Manifest-Version: 1.0
Pega-Codeset-Patch: 
Engine-Version: 08-04-02
Pega-Codeset-Version: 06-01-01
ArtifactName: Emergency
Synchronizable: false
ArtifactVersion: 01.01.01
Type: Product
Product-Creation-Date: 2021-Jun-11 00:00:00
PRPC-Engine: 8.4.1 PRPC-8.4.1-359 ()
Operator: author@gogoroad
ArtifactType: application
Pega-Archive-Type: ApplicationBundle
Name: Emergency_010101_20210611T144309_GMT.zip
Archive-Type: PegaArchive
Export-Date: 2021-Jun-11 10:44:18
Pega-Codeset-Name: Customer
Instance-Count: 11704

Name: FileMetadata

